(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_mul_x8")
 (DATE "Tue Apr 25 19:07:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_mul_x8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_ref input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT en input2.A (0.007:0.007:0.007) (0.004:0.004:0.004))
    (INTERCONNECT fb_in input3.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT rst_n input4.A (0.010:0.010:0.010) (0.005:0.005:0.005))
    (INTERCONNECT trim[0] input5.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT trim[1] input6.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT _070_.Y _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _107_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y fanout10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _082_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _082_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _081_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _089_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _084_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _085_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _108_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _109_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _111_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _112_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _087_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _090_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _092_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _095_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _098_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _138_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _070_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _100_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _102_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _087_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _090_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _104_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _092_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _105_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _106_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _098_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _107_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _073_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _074_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _074_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _085_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Q _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Q _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _088_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _093_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _120_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.BUF.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rosc\.BUF.X fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.BUF.X fanout14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rosc\.ENABLE.Y rosc\.BUF.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rosc\.ENABLE.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rosc\.INV_0.Y rosc\.INV_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_1.Y rosc\.ENABLE.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_2_0.Y rosc\.INV_CHAIN_2_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_2_1.Y rosc\.MUX.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_0.Y rosc\.INV_CHAIN_4_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_1.Y rosc\.INV_CHAIN_4_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_2.Y rosc\.INV_CHAIN_4_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_3.Y rosc\.MUX.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_0.Y rosc\.INV_CHAIN_6_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_1.Y rosc\.INV_CHAIN_6_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_2.Y rosc\.INV_CHAIN_6_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_3.Y rosc\.INV_CHAIN_6_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_4.Y rosc\.INV_CHAIN_6_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_5.Y rosc\.MUX.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.MUX.X rosc\.INV_0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X rosc\.ENABLE.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.INV_CHAIN_2_0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.INV_CHAIN_4_0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.INV_CHAIN_6_0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.MUX.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _152_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _153_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _154_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _155_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _156_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X rosc\.MUX.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X rosc\.MUX.S1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X clk_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X fb_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _099_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _121_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _100_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _101_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _117_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _125_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X fanout9.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _103_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _102_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _084_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _083_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _085_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _106_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _105_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _104_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _135_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _164_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _166_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _143_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _165_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _140_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _152_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _156_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _157_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _158_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _160_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.X _162_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.X _155_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.059:0.059:0.059))
    (IOPATH B_N Y (0.186:0.186:0.186) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.114:0.114:0.114))
    (IOPATH B X (0.117:0.117:0.117) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.090:0.090:0.090))
    (IOPATH B Y (0.086:0.086:0.086) (0.092:0.092:0.092))
    (IOPATH C Y (0.086:0.086:0.086) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.137:0.137:0.137) (0.133:0.133:0.133))
    (IOPATH B Y (0.102:0.102:0.102) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.149:0.149:0.149))
    (IOPATH B Y (0.103:0.103:0.103) (0.104:0.104:0.104))
    (IOPATH C Y (0.119:0.119:0.119) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o211ai_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.160:0.160) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.150:0.151:0.152) (0.080:0.081:0.082))
    (COND (A1&A2&C1)
     (IOPATH B1 Y (0.113:0.113:0.113) (0.071:0.071:0.072)))
    (COND (A1&!A2&C1)
     (IOPATH B1 Y (0.115:0.116:0.116) (0.099:0.100:0.100)))
    (COND (!A1&A2&C1)
     (IOPATH B1 Y (0.113:0.113:0.114) (0.077:0.078:0.078)))
    (COND (A1&A2&B1)
     (IOPATH C1 Y (0.114:0.114:0.114) (0.071:0.073:0.074)))
    (COND (A1&!A2&B1)
     (IOPATH C1 Y (0.116:0.116:0.117) (0.094:0.097:0.099)))
    (COND (!A1&A2&B1)
     (IOPATH C1 Y (0.114:0.114:0.115) (0.074:0.076:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.077:0.077:0.077))
    (IOPATH B Y (0.143:0.143:0.143) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_4")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.093:0.093:0.093))
    (IOPATH B Y (0.102:0.102:0.102) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand4b_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.139:0.139:0.139) (0.114:0.114:0.114))
    (IOPATH B Y (0.097:0.097:0.098) (0.092:0.092:0.092))
    (IOPATH C Y (0.108:0.112:0.116) (0.089:0.089:0.089))
    (IOPATH D Y (0.125:0.125:0.125) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.103:0.103:0.103))
    (IOPATH B Y (0.209:0.209:0.209) (0.089:0.089:0.089))
    (IOPATH C Y (0.167:0.167:0.167) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.088:0.092) (0.095:0.095:0.095))
    (IOPATH B Y (0.093:0.097:0.102) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.129:0.129:0.129) (0.157:0.157:0.157))
    (IOPATH B Y (0.085:0.089:0.092) (0.115:0.115:0.115))
    (IOPATH C Y (0.101:0.106:0.110) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2i_4")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 Y (0.293:0.295:0.297) (0.110:0.117:0.124)))
    (COND (!A1&!S)
     (IOPATH A0 Y (0.267:0.269:0.271) (0.119:0.126:0.133)))
    (COND (A0&S)
     (IOPATH A1 Y (0.295:0.296:0.297) (0.129:0.132:0.135)))
    (COND (!A0&S)
     (IOPATH A1 Y (0.273:0.274:0.275) (0.139:0.143:0.146)))
    (COND (A0&!A1)
     (IOPATH S Y (0.357:0.364:0.371) (0.187:0.192:0.198)))
    (COND (!A0&A1)
     (IOPATH S Y (0.304:0.308:0.312) (0.132:0.136:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_4")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.106:0.106:0.106))
    (IOPATH B Y (0.161:0.166:0.172) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o21ai_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.133:0.138:0.143) (0.073:0.073:0.073))
    (COND (A1&A2)
     (IOPATH B1 Y (0.051:0.051:0.051) (0.043:0.043:0.043)))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.052:0.052:0.052) (0.061:0.061:0.061)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.051:0.051:0.051) (0.047:0.047:0.047)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o31ai_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.207:0.207:0.207) (0.081:0.081:0.081))
    (IOPATH A3 Y (0.194:0.199:0.204) (0.081:0.081:0.081))
    (COND (A1&A2&A3)
     (IOPATH B1 Y (0.055:0.061:0.068) (0.041:0.048:0.055)))
    (COND (A1&A2&!A3)
     (IOPATH B1 Y (0.055:0.062:0.069) (0.052:0.061:0.070)))
    (COND (A1&!A2&A3)
     (IOPATH B1 Y (0.055:0.061:0.068) (0.042:0.049:0.056)))
    (COND (A1&!A2&!A3)
     (IOPATH B1 Y (0.056:0.062:0.069) (0.064:0.074:0.085)))
    (COND (!A1&A2&A3)
     (IOPATH B1 Y (0.055:0.061:0.068) (0.042:0.050:0.057)))
    (COND (!A1&A2&!A3)
     (IOPATH B1 Y (0.056:0.062:0.069) (0.059:0.068:0.077)))
    (COND (!A1&!A2&A3)
     (IOPATH B1 Y (0.055:0.062:0.068) (0.047:0.054:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.101:0.101:0.101) (0.114:0.114:0.114)))
    (COND (!B)
     (IOPATH A Y (0.117:0.117:0.117) (0.070:0.070:0.070)))
    (COND (A)
     (IOPATH B Y (0.092:0.092:0.092) (0.107:0.107:0.107)))
    (COND (!A)
     (IOPATH B Y (0.099:0.099:0.099) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.099:0.099:0.099) (0.150:0.150:0.150)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.103:0.103:0.103) (0.128:0.128:0.128)))
    (COND (A0&S)
     (IOPATH A1 X (0.089:0.096:0.103) (0.131:0.133:0.136)))
    (COND (!A0&S)
     (IOPATH A1 X (0.093:0.101:0.109) (0.120:0.122:0.124)))
    (COND (A0&!A1)
     (IOPATH S X (0.157:0.164:0.170) (0.201:0.201:0.201)))
    (COND (!A0&A1)
     (IOPATH S X (0.121:0.122:0.122) (0.168:0.174:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o21ai_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.081:0.081:0.081))
    (COND (A1&A2)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.068:0.068:0.068)))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.076:0.076:0.076) (0.090:0.090:0.090)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.074:0.074:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.104:0.104) (0.093:0.097:0.101))
    (IOPATH B Y (0.064:0.067:0.071) (0.045:0.049:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.088:0.088:0.088) (0.141:0.141:0.141)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.092:0.092:0.092) (0.118:0.118:0.118)))
    (COND (A0&S)
     (IOPATH A1 X (0.083:0.084:0.085) (0.124:0.126:0.127)))
    (COND (!A0&S)
     (IOPATH A1 X (0.088:0.089:0.090) (0.112:0.114:0.115)))
    (COND (A0&!A1)
     (IOPATH S X (0.149:0.156:0.163) (0.194:0.194:0.194)))
    (COND (!A0&A1)
     (IOPATH S X (0.113:0.114:0.114) (0.161:0.166:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A X (0.147:0.147:0.147) (0.076:0.076:0.076)))
    (COND (!B)
     (IOPATH A X (0.148:0.148:0.148) (0.129:0.129:0.129)))
    (COND (A)
     (IOPATH B X (0.118:0.122:0.125) (0.081:0.081:0.081)))
    (COND (!A)
     (IOPATH B X (0.154:0.154:0.154) (0.111:0.115:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.091:0.091:0.091) (0.143:0.143:0.143)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.095:0.095:0.095) (0.121:0.121:0.121)))
    (COND (A0&S)
     (IOPATH A1 X (0.100:0.102:0.104) (0.127:0.132:0.137)))
    (COND (!A0&S)
     (IOPATH A1 X (0.106:0.108:0.110) (0.115:0.121:0.126)))
    (COND (A0&!A1)
     (IOPATH S X (0.152:0.159:0.165) (0.196:0.196:0.197)))
    (COND (!A0&A1)
     (IOPATH S X (0.116:0.117:0.117) (0.164:0.169:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o41ai_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.301:0.301) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.081:0.081:0.081))
    (IOPATH A3 Y (0.266:0.266:0.266) (0.081:0.081:0.081))
    (IOPATH A4 Y (0.215:0.215:0.215) (0.065:0.065:0.065))
    (COND (A1&A2&A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.045:0.045:0.045)))
    (COND (A1&A2&A3&!A4)
     (IOPATH B1 Y (0.061:0.061:0.061) (0.057:0.057:0.057)))
    (COND (A1&A2&!A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.046:0.046:0.046)))
    (COND (A1&A2&!A3&!A4)
     (IOPATH B1 Y (0.061:0.061:0.061) (0.065:0.065:0.065)))
    (COND (A1&!A2&A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.046:0.046:0.046)))
    (COND (A1&!A2&A3&!A4)
     (IOPATH B1 Y (0.061:0.061:0.061) (0.059:0.059:0.059)))
    (COND (A1&!A2&!A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.048:0.048:0.048)))
    (COND (A1&!A2&!A3&!A4)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.075:0.075:0.075)))
    (COND (!A1&A2&A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.046:0.046:0.046)))
    (COND (!A1&A2&A3&!A4)
     (IOPATH B1 Y (0.061:0.061:0.061) (0.059:0.059:0.059)))
    (COND (!A1&A2&!A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.047:0.047:0.047)))
    (COND (!A1&A2&!A3&!A4)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.071:0.071:0.071)))
    (COND (!A1&!A2&A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.048:0.048:0.048)))
    (COND (!A1&!A2&A3&!A4)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.066:0.066:0.066)))
    (COND (!A1&!A2&!A3&A4)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.061:0.063) (0.051:0.051:0.052))
    (IOPATH B Y (0.052:0.057:0.061) (0.046:0.057:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.084:0.084:0.084) (0.137:0.137:0.137)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.087:0.087:0.087) (0.114:0.114:0.114)))
    (COND (A0&S)
     (IOPATH A1 X (0.080:0.080:0.081) (0.123:0.126:0.130)))
    (COND (!A0&S)
     (IOPATH A1 X (0.085:0.085:0.086) (0.110:0.114:0.118)))
    (COND (A0&!A1)
     (IOPATH S X (0.146:0.153:0.160) (0.191:0.191:0.191)))
    (COND (!A0&A1)
     (IOPATH S X (0.111:0.111:0.111) (0.159:0.164:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.045:0.045:0.045))
    (IOPATH B Y (0.059:0.061:0.063) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.085) (0.066:0.068:0.071))
    (IOPATH B Y (0.063:0.064:0.065) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.093:0.093:0.093) (0.145:0.145:0.145)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.097:0.097:0.097) (0.123:0.123:0.123)))
    (COND (A0&S)
     (IOPATH A1 X (0.092:0.093:0.094) (0.133:0.135:0.136)))
    (COND (!A0&S)
     (IOPATH A1 X (0.097:0.098:0.099) (0.122:0.123:0.125)))
    (COND (A0&!A1)
     (IOPATH S X (0.154:0.160:0.167) (0.198:0.198:0.198)))
    (COND (!A0&A1)
     (IOPATH S X (0.118:0.118:0.119) (0.165:0.171:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.099:0.099:0.099) (0.149:0.149:0.149)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.102:0.102:0.102) (0.127:0.127:0.127)))
    (COND (A0&S)
     (IOPATH A1 X (0.114:0.114:0.114) (0.147:0.147:0.147)))
    (COND (!A0&S)
     (IOPATH A1 X (0.122:0.122:0.122) (0.136:0.136:0.136)))
    (COND (A0&!A1)
     (IOPATH S X (0.159:0.159:0.159) (0.193:0.193:0.193)))
    (COND (!A0&A1)
     (IOPATH S X (0.111:0.111:0.111) (0.169:0.169:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.086:0.086:0.086) (0.139:0.139:0.139)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.089:0.089:0.089) (0.116:0.116:0.116)))
    (COND (A0&S)
     (IOPATH A1 X (0.097:0.097:0.097) (0.131:0.131:0.131)))
    (COND (!A0&S)
     (IOPATH A1 X (0.103:0.103:0.103) (0.119:0.119:0.119)))
    (COND (A0&!A1)
     (IOPATH S X (0.150:0.150:0.150) (0.186:0.186:0.186)))
    (COND (!A0&A1)
     (IOPATH S X (0.103:0.103:0.103) (0.162:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.086:0.086:0.086) (0.139:0.139:0.139)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.089:0.089:0.089) (0.116:0.116:0.116)))
    (COND (A0&S)
     (IOPATH A1 X (0.091:0.091:0.091) (0.128:0.128:0.128)))
    (COND (!A0&S)
     (IOPATH A1 X (0.097:0.097:0.097) (0.116:0.116:0.116)))
    (COND (A0&!A1)
     (IOPATH S X (0.150:0.150:0.150) (0.185:0.185:0.185)))
    (COND (!A0&A1)
     (IOPATH S X (0.102:0.102:0.102) (0.161:0.161:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.087:0.087:0.087) (0.141:0.141:0.141)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.090:0.090:0.090) (0.118:0.118:0.118)))
    (COND (A0&S)
     (IOPATH A1 X (0.105:0.105:0.105) (0.138:0.138:0.138)))
    (COND (!A0&S)
     (IOPATH A1 X (0.112:0.112:0.112) (0.126:0.126:0.126)))
    (COND (A0&!A1)
     (IOPATH S X (0.147:0.147:0.147) (0.191:0.191:0.191)))
    (COND (!A0&A1)
     (IOPATH S X (0.110:0.110:0.110) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.093:0.093:0.093) (0.144:0.144:0.144)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.097:0.097:0.097) (0.121:0.121:0.121)))
    (COND (A0&S)
     (IOPATH A1 X (0.095:0.095:0.095) (0.131:0.131:0.131)))
    (COND (!A0&S)
     (IOPATH A1 X (0.101:0.101:0.101) (0.119:0.119:0.119)))
    (COND (A0&!A1)
     (IOPATH S X (0.147:0.147:0.147) (0.192:0.192:0.192)))
    (COND (!A0&A1)
     (IOPATH S X (0.110:0.110:0.110) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.086:0.086:0.086) (0.139:0.139:0.139)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.090:0.090:0.090) (0.116:0.116:0.116)))
    (COND (A0&S)
     (IOPATH A1 X (0.102:0.102:0.102) (0.136:0.136:0.136)))
    (COND (!A0&S)
     (IOPATH A1 X (0.110:0.110:0.110) (0.124:0.124:0.124)))
    (COND (A0&!A1)
     (IOPATH S X (0.144:0.144:0.144) (0.189:0.189:0.189)))
    (COND (!A0&A1)
     (IOPATH S X (0.107:0.107:0.107) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.087:0.087:0.087) (0.140:0.140:0.140)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.091:0.091:0.091) (0.117:0.117:0.117)))
    (COND (A0&S)
     (IOPATH A1 X (0.091:0.091:0.091) (0.128:0.128:0.128)))
    (COND (!A0&S)
     (IOPATH A1 X (0.096:0.096:0.096) (0.116:0.116:0.116)))
    (COND (A0&!A1)
     (IOPATH S X (0.145:0.145:0.145) (0.190:0.190:0.190)))
    (COND (!A0&A1)
     (IOPATH S X (0.108:0.108:0.108) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.088:0.088:0.088) (0.142:0.142:0.142)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.092:0.092:0.092) (0.119:0.119:0.119)))
    (COND (A0&S)
     (IOPATH A1 X (0.107:0.107:0.107) (0.140:0.140:0.140)))
    (COND (!A0&S)
     (IOPATH A1 X (0.114:0.114:0.114) (0.129:0.129:0.129)))
    (COND (A0&!A1)
     (IOPATH S X (0.147:0.147:0.147) (0.192:0.192:0.192)))
    (COND (!A0&A1)
     (IOPATH S X (0.111:0.111:0.111) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.089:0.089:0.089) (0.141:0.141:0.141)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.093:0.093:0.093) (0.119:0.119:0.119)))
    (COND (A0&S)
     (IOPATH A1 X (0.096:0.096:0.096) (0.131:0.131:0.131)))
    (COND (!A0&S)
     (IOPATH A1 X (0.102:0.102:0.102) (0.119:0.119:0.119)))
    (COND (A0&!A1)
     (IOPATH S X (0.138:0.139:0.139) (0.197:0.197:0.197)))
    (COND (!A0&A1)
     (IOPATH S X (0.117:0.117:0.117) (0.153:0.153:0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.068:0.068:0.068))
    (IOPATH B Y (0.089:0.094:0.098) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A X (0.133:0.133:0.133) (0.068:0.068:0.068)))
    (COND (!B)
     (IOPATH A X (0.134:0.134:0.134) (0.121:0.121:0.121)))
    (COND (A)
     (IOPATH B X (0.126:0.130:0.134) (0.082:0.082:0.082)))
    (COND (!A)
     (IOPATH B X (0.150:0.150:0.151) (0.128:0.132:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.091:0.091:0.091) (0.105:0.105:0.105)))
    (COND (!B)
     (IOPATH A Y (0.104:0.104:0.104) (0.061:0.061:0.061)))
    (COND (A)
     (IOPATH B Y (0.076:0.078:0.080) (0.101:0.107:0.112)))
    (COND (!A)
     (IOPATH B Y (0.089:0.094:0.099) (0.042:0.043:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a31oi_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.087:0.087:0.087))
    (IOPATH A3 Y (0.164:0.169:0.173) (0.108:0.109:0.109))
    (COND (A1&A2&!A3)
     (IOPATH B1 Y (0.126:0.126:0.126) (0.048:0.048:0.048)))
    (COND (A1&!A2&A3)
     (IOPATH B1 Y (0.121:0.121:0.121) (0.048:0.048:0.048)))
    (COND (A1&!A2&!A3)
     (IOPATH B1 Y (0.096:0.096:0.096) (0.048:0.048:0.048)))
    (COND (!A1&A2&A3)
     (IOPATH B1 Y (0.099:0.099:0.099) (0.047:0.047:0.047)))
    (COND (!A1&A2&!A3)
     (IOPATH B1 Y (0.079:0.079:0.079) (0.046:0.046:0.046)))
    (COND (!A1&!A2&A3)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.046:0.046:0.046)))
    (COND (!A1&!A2&!A3)
     (IOPATH B1 Y (0.076:0.076:0.076) (0.046:0.046:0.046)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand4_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.096:0.096:0.096))
    (IOPATH B Y (0.081:0.081:0.081) (0.104:0.104:0.104))
    (IOPATH C Y (0.087:0.087:0.087) (0.105:0.105:0.105))
    (IOPATH D Y (0.114:0.120:0.126) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.089:0.097) (0.037:0.041:0.045))
    (IOPATH B_N Y (0.099:0.102:0.106) (0.093:0.096:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.095:0.095:0.095) (0.107:0.107:0.107)))
    (COND (!B)
     (IOPATH A Y (0.121:0.121:0.121) (0.065:0.065:0.065)))
    (COND (A)
     (IOPATH B Y (0.089:0.093:0.097) (0.124:0.127:0.130)))
    (COND (!A)
     (IOPATH B Y (0.124:0.127:0.130) (0.053:0.056:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A X (0.112:0.112:0.112) (0.054:0.054:0.054)))
    (COND (!B)
     (IOPATH A X (0.110:0.110:0.110) (0.109:0.109:0.109)))
    (COND (A)
     (IOPATH B X (0.114:0.118:0.121) (0.072:0.072:0.073)))
    (COND (!A)
     (IOPATH B X (0.138:0.138:0.139) (0.123:0.127:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.048:0.048:0.048))
    (IOPATH B Y (0.072:0.072:0.072) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.065:0.065:0.065))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.079:0.079:0.079) (0.035:0.035:0.035)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.068:0.068:0.068) (0.035:0.035:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o21a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.139:0.139:0.139))
    (IOPATH A2 X (0.093:0.093:0.093) (0.127:0.127:0.127))
    (COND (A1&A2)
     (IOPATH B1 X (0.069:0.072:0.075) (0.070:0.074:0.078)))
    (COND (A1&!A2)
     (IOPATH B1 X (0.086:0.090:0.094) (0.074:0.078:0.082)))
    (COND (!A1&A2)
     (IOPATH B1 X (0.074:0.077:0.079) (0.070:0.074:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.070:0.070:0.070))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.097:0.097:0.097) (0.041:0.041:0.041)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.081:0.081:0.081) (0.039:0.039:0.039)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.068:0.068:0.068) (0.039:0.039:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.121:0.121:0.121))
    (IOPATH B X (0.152:0.152:0.152) (0.135:0.135:0.135))
    (IOPATH C X (0.144:0.144:0.144) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.053:0.053:0.053))
    (IOPATH B Y (0.123:0.126:0.129) (0.043:0.046:0.048))
    (IOPATH C Y (0.098:0.099:0.099) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.042:0.042:0.042))
    (IOPATH B Y (0.066:0.067:0.067) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.159:0.159:0.159))
    (IOPATH B X (0.225:0.225:0.225) (0.174:0.174:0.174))
    (IOPATH C X (0.217:0.217:0.217) (0.174:0.174:0.174))
    (IOPATH D X (0.217:0.217:0.217) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.049:0.049:0.049))
    (IOPATH B Y (0.106:0.106:0.107) (0.039:0.040:0.040))
    (IOPATH C Y (0.096:0.096:0.096) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.077:0.077:0.077))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.118:0.118:0.118) (0.047:0.047:0.047)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.100:0.100:0.100) (0.045:0.045:0.045)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.085:0.085:0.085) (0.045:0.045:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o21a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.138:0.138:0.138))
    (IOPATH A2 X (0.095:0.095:0.095) (0.128:0.128:0.128))
    (COND (A1&A2)
     (IOPATH B1 X (0.075:0.078:0.080) (0.074:0.078:0.082)))
    (COND (A1&!A2)
     (IOPATH B1 X (0.093:0.097:0.101) (0.078:0.082:0.086)))
    (COND (!A1&A2)
     (IOPATH B1 X (0.080:0.083:0.085) (0.074:0.078:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.130:0.131:0.131) (0.074:0.074:0.074))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.101:0.101:0.101) (0.042:0.042:0.042)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.085:0.085:0.085) (0.041:0.041:0.041)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.071:0.071:0.071) (0.040:0.040:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.147:0.147:0.147))
    (IOPATH B X (0.191:0.191:0.191) (0.152:0.152:0.152))
    (IOPATH C X (0.202:0.202:0.202) (0.170:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.053:0.053:0.053))
    (IOPATH B Y (0.123:0.127:0.130) (0.044:0.047:0.050))
    (IOPATH C Y (0.110:0.110:0.110) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.118:0.119:0.119) (0.068:0.068:0.068))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.101:0.101:0.101) (0.039:0.039:0.039)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.037:0.037:0.037)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.072:0.072:0.072) (0.037:0.037:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o21a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.137:0.137:0.137))
    (IOPATH A2 X (0.093:0.093:0.093) (0.125:0.125:0.125))
    (COND (A1&A2)
     (IOPATH B1 X (0.070:0.073:0.076) (0.071:0.074:0.078)))
    (COND (A1&!A2)
     (IOPATH B1 X (0.087:0.091:0.095) (0.075:0.078:0.082)))
    (COND (!A1&A2)
     (IOPATH B1 X (0.075:0.078:0.081) (0.071:0.074:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.077:0.077:0.077))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.105:0.105:0.105) (0.043:0.043:0.043)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.089:0.089:0.089) (0.042:0.042:0.042)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.074:0.074:0.074) (0.041:0.041:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.157:0.157:0.157))
    (IOPATH B X (0.209:0.209:0.209) (0.161:0.161:0.161))
    (IOPATH C X (0.221:0.221:0.221) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.061:0.061:0.061))
    (IOPATH B Y (0.114:0.118:0.121) (0.043:0.045:0.048))
    (IOPATH C Y (0.105:0.105:0.105) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.150:0.150:0.151) (0.087:0.087:0.087))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.124:0.124:0.124) (0.056:0.056:0.056)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.106:0.106:0.106) (0.054:0.054:0.054)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.089:0.089:0.089) (0.054:0.054:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o21a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.140:0.140:0.140))
    (IOPATH A2 X (0.098:0.098:0.098) (0.131:0.132:0.132))
    (COND (A1&A2)
     (IOPATH B1 X (0.077:0.080:0.083) (0.078:0.082:0.086)))
    (COND (A1&!A2)
     (IOPATH B1 X (0.096:0.101:0.105) (0.083:0.086:0.090)))
    (COND (!A1&A2)
     (IOPATH B1 X (0.082:0.085:0.088) (0.078:0.082:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21oi_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.080:0.081:0.081))
    (COND (A1&!A2)
     (IOPATH B1 Y (0.107:0.107:0.107) (0.045:0.045:0.045)))
    (COND (!A1&A2)
     (IOPATH B1 Y (0.091:0.091:0.091) (0.044:0.044:0.044)))
    (COND (!A1&!A2)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.043:0.043:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.103:0.103:0.103))
    (IOPATH B X (0.116:0.116:0.116) (0.106:0.106:0.106))
    (IOPATH C X (0.127:0.127:0.127) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.072:0.072:0.072))
    (IOPATH B Y (0.144:0.147:0.151) (0.050:0.053:0.057))
    (IOPATH C Y (0.115:0.115:0.115) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.191:0.191:0.191) (0.210:0.210:0.210))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.227:0.227:0.227))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.211:0.211:0.211) (0.226:0.226:0.226))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.009:0.009:0.009))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.011))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.100))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.233:0.233:0.233))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.097))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.234:0.234:0.234))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.231:0.231:0.231))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.096:0.097:0.097))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.093))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.236:0.236:0.236))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.095:0.096:0.096))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.236:0.236:0.236))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.095:0.096:0.096))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.234:0.234:0.234))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.097))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.226:0.226:0.226) (0.237:0.237:0.237))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.097))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.044:-0.044:-0.044))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.135:0.135:0.135))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.072:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.130:0.133:0.136))
    (SETUP (negedge D) (posedge CLK) (0.122:0.133:0.144))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.044:-0.044:-0.044))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.136:0.136:0.136))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.033:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.116:0.123:0.130))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.126))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.040:-0.040:-0.040))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.136:0.136:0.136))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.058:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.235:0.235:0.235))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.132:0.132:0.132))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.039:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.059:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.116:0.126:0.136))
    (SETUP (negedge D) (posedge CLK) (0.119:0.122:0.124))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.239:0.239:0.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.132:0.132:0.132))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.038:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.062:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.123:0.126:0.128))
    (SETUP (negedge D) (posedge CLK) (0.115:0.125:0.136))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.012:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.036:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.047:0.062:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.077:0.086))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.277:0.277:0.277))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.000:-0.000:-0.000))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.068))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.282:0.282:0.282))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.090))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.254:0.254:0.254) (0.260:0.260:0.260))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.089))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.264:0.264:0.264))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.091))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.277:0.277:0.277))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.007))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.070))
    (SETUP (negedge D) (posedge CLK) (0.091:0.093:0.096))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.093:0.094:0.095))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.251:0.251:0.251))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.087:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.096:0.098:0.100))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.232:0.232:0.232) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.002))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.083))
    (SETUP (negedge D) (posedge CLK) (0.096:0.097:0.099))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.095))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.243:0.243:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.097:0.099:0.100))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.090))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.245:0.245:0.245))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.083))
    (SETUP (negedge D) (posedge CLK) (0.092:0.097:0.102))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.093:0.094:0.095))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.246:0.246:0.246))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.095:0.102:0.108))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dlymetal6s2s_1")
  (INSTANCE rosc\.BUF)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.148) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_2")
  (INSTANCE rosc\.ENABLE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.089:0.089:0.089))
    (IOPATH B Y (0.081:0.081:0.081) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.057:0.060) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE rosc\.INV_CHAIN_2_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE rosc\.INV_CHAIN_2_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE rosc\.INV_CHAIN_4_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE rosc\.INV_CHAIN_4_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE rosc\.INV_CHAIN_4_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_1")
  (INSTANCE rosc\.INV_CHAIN_4_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_4")
  (INSTANCE rosc\.INV_CHAIN_6_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_CHAIN_6_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_CHAIN_6_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_CHAIN_6_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_CHAIN_6_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE rosc\.INV_CHAIN_6_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux4_1")
  (INSTANCE rosc\.MUX)
  (DELAY
   (ABSOLUTE
    (COND (A1&A2&A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (A1&A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (A1&!A2&A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (A1&!A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (!A1&A2&A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (!A1&A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (!A1&!A2&A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (!A1&!A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.166:0.166:0.166) (0.255:0.255:0.255)))
    (COND (A0&A2&A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (A0&A2&!A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (A0&!A2&A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (A0&!A2&!A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (!A0&A2&A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (!A0&A2&!A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (!A0&!A2&A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (!A0&!A2&!A3&S0&!S1)
     (IOPATH A1 X (0.173:0.173:0.173) (0.258:0.258:0.258)))
    (COND (A0&A1&A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (A0&A1&!A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (A0&!A1&A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (A0&!A1&!A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (!A0&A1&A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (!A0&A1&!A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (!A0&!A1&A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (!A0&!A1&!A3&!S0&S1)
     (IOPATH A2 X (0.175:0.175:0.175) (0.264:0.264:0.264)))
    (COND (A0&A1&A2&S0&S1)
     (IOPATH A3 X (0.182:0.182:0.182) (0.267:0.267:0.267)))
    (COND (A0&A1&!A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.267:0.267:0.267)))
    (COND (A0&!A1&A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.267:0.267:0.267)))
    (COND (A0&!A1&!A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.267:0.267:0.267)))
    (COND (!A0&A1&A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.267:0.267:0.267)))
    (COND (!A0&A1&!A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.267:0.267:0.267)))
    (COND (!A0&!A1&A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.268:0.268:0.268)))
    (COND (!A0&!A1&!A2&S0&S1)
     (IOPATH A3 X (0.183:0.183:0.183) (0.268:0.268:0.268)))
    (COND (A0&A1&A2&!A3&S1)
     (IOPATH S0 X (0.248:0.248:0.248) (0.305:0.305:0.305)))
    (COND (A0&A1&!A2&A3&S1)
     (IOPATH S0 X (0.184:0.184:0.184) (0.245:0.245:0.245)))
    (COND (A0&!A1&A2&A3&!S1)
     (IOPATH S0 X (0.234:0.234:0.234) (0.294:0.294:0.294)))
    (COND (A0&!A1&A2&!A3&S1)
     (IOPATH S0 X (0.253:0.253:0.253) (0.302:0.302:0.302)))
    (COND (A0&!A1&A2&!A3&!S1)
     (IOPATH S0 X (0.237:0.237:0.237) (0.288:0.288:0.288)))
    (COND (A0&!A1&!A2&A3&S1)
     (IOPATH S0 X (0.185:0.185:0.185) (0.250:0.250:0.250)))
    (COND (A0&!A1&!A2&A3&!S1)
     (IOPATH S0 X (0.232:0.232:0.232) (0.296:0.296:0.296)))
    (COND (A0&!A1&!A2&!A3&!S1)
     (IOPATH S0 X (0.237:0.237:0.237) (0.293:0.293:0.293)))
    (COND (!A0&A1&A2&A3&!S1)
     (IOPATH S0 X (0.173:0.173:0.173) (0.229:0.229:0.229)))
    (COND (!A0&A1&A2&!A3&S1)
     (IOPATH S0 X (0.244:0.244:0.244) (0.303:0.303:0.303)))
    (COND (!A0&A1&A2&!A3&!S1)
     (IOPATH S0 X (0.175:0.175:0.175) (0.238:0.238:0.238)))
    (COND (!A0&A1&!A2&A3&S1)
     (IOPATH S0 X (0.182:0.182:0.182) (0.240:0.240:0.240)))
    (COND (!A0&A1&!A2&A3&!S1)
     (IOPATH S0 X (0.170:0.170:0.170) (0.221:0.221:0.221)))
    (COND (!A0&A1&!A2&!A3&!S1)
     (IOPATH S0 X (0.173:0.173:0.173) (0.229:0.229:0.229)))
    (COND (!A0&!A1&A2&!A3&S1)
     (IOPATH S0 X (0.251:0.251:0.251) (0.303:0.303:0.303)))
    (COND (!A0&!A1&!A2&A3&S1)
     (IOPATH S0 X (0.184:0.184:0.184) (0.244:0.244:0.244)))
    (COND (A0&A1&A2&!A3&S0)
     (IOPATH S1 X (0.157:0.157:0.157) (0.149:0.149:0.149)))
    (COND (A0&A1&!A2&A3&!S0)
     (IOPATH S1 X (0.152:0.152:0.152) (0.151:0.151:0.151)))
    (COND (A0&A1&!A2&!A3&S0)
     (IOPATH S1 X (0.157:0.157:0.157) (0.149:0.149:0.149)))
    (COND (A0&A1&!A2&!A3&!S0)
     (IOPATH S1 X (0.152:0.152:0.152) (0.151:0.151:0.151)))
    (COND (A0&!A1&A2&A3&S0)
     (IOPATH S1 X (0.123:0.123:0.123) (0.134:0.134:0.134)))
    (COND (A0&!A1&!A2&A3&S0)
     (IOPATH S1 X (0.123:0.123:0.123) (0.134:0.134:0.134)))
    (COND (A0&!A1&!A2&A3&!S0)
     (IOPATH S1 X (0.152:0.152:0.152) (0.151:0.151:0.151)))
    (COND (A0&!A1&!A2&!A3&!S0)
     (IOPATH S1 X (0.152:0.152:0.152) (0.151:0.151:0.151)))
    (COND (!A0&A1&A2&A3&!S0)
     (IOPATH S1 X (0.119:0.119:0.119) (0.133:0.133:0.133)))
    (COND (!A0&A1&A2&!A3&S0)
     (IOPATH S1 X (0.157:0.157:0.157) (0.149:0.149:0.149)))
    (COND (!A0&A1&A2&!A3&!S0)
     (IOPATH S1 X (0.119:0.119:0.119) (0.133:0.133:0.133)))
    (COND (!A0&A1&!A2&!A3&S0)
     (IOPATH S1 X (0.157:0.157:0.157) (0.149:0.149:0.149)))
    (COND (!A0&!A1&A2&A3&S0)
     (IOPATH S1 X (0.123:0.123:0.123) (0.134:0.134:0.134)))
    (COND (!A0&!A1&A2&A3&!S0)
     (IOPATH S1 X (0.119:0.119:0.119) (0.133:0.133:0.133)))
    (COND (!A0&!A1&A2&!A3&!S0)
     (IOPATH S1 X (0.119:0.119:0.119) (0.133:0.133:0.133)))
    (COND (!A0&!A1&!A2&A3&S0)
     (IOPATH S1 X (0.123:0.123:0.123) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_8")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_4")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_4")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_4")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_4")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.147:0.147:0.147))
   )
  )
 )
)
